APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1hyHZTG4sGzqj0vtcx+hzpcHJe0+gnYQOIUvvcGonnU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fashionxxx
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1573734
PUSHER_APP_KEY=4d113286ba59e9f3a4c1
PUSHER_APP_SECRET=78189514d3f365763ee8
PUSHER_APP_CLUSTER=ap1
PUSHER_BEAMS_INSTANCE_ID=30cae1a9-74bd-4e10-9e22-d532bb53f8c9
PUSHER_BEAMS_SECRET_KEY=9014AA80071FD3E7A6D156E18A94C377AE2AB83E20294AD586D31A7D53FBB1BA


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
